# TestBoardFixApp

./: Directory.Packages.props  TestBoardFixApp.sln
.github/workflows/: dotnet.yml
TestBoardFixApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CreatexlsServices.cs  GlobalUsing.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SavedFixFiles.cs  TestBoardFixApp.csproj  TestDbContext.cs  app.config  loginservices.cs
TestBoardFixApp/Data/: TestDbContext.cs
TestBoardFixApp/Migrations/: 20231205133527_InitialCreate.Designer.cs  20231205133527_InitialCreate.cs  20231210061558_addFixedData.Designer.cs  20231210061558_addFixedData.cs  TestDbContextModelSnapshot.cs
TestBoardFixApp/Model/: EntityConfig.cs  FixFileConfig.cs  FixFileData.cs  FixedFileConfig.cs
TestBoardFixApp/Services/: CreatexlsServices.cs  loginservices.cs
TestBoardFixApp/View/: FindPage.xaml  FindPage.xaml.cs  FixPage.xaml  FixPage.xaml.cs  FixedPage.xaml  FixedPage.xaml.cs  MainPage.xaml
TestBoardFixApp/ViewModel/: FindViewModel.cs  FixViewModel.cs  FixedViewModel.cs  MainViewModel.cs
TestBoardFixEFCoreLib/: FixFileConfig.cs  FixFileData.cs  FixedFileConfig.cs  GlobalUsing.cs  TestBoardFixEFCoreLib.csproj  TestDbContext.cs
TestBoardFixEFCoreLib/Migrations/: 20231224040133_Init20231224.Designer.cs  20231224040133_Init20231224.cs  20231231070309_Init20231231.Designer.cs  20231231070309_Init20231231.cs  TestDbContextModelSnapshot.cs
readme/: 说明.markdown  说明.txt
