<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="CommunityToolkit.Maui" Version="7.0.1" />
        <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.2.2" />
        <PackageVersion Include="epj.RouteGenerator" Version="1.0.1" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
        <PackageVersion Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Maui.Controls" Version="8.0.7" />
        <PackageVersion Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.7" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.2" />
    </ItemGroup>
</Project>