<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:TestBoardFixApp.ViewModel"
             xmlns:model="clr-namespace:TestBoardFixApp.Model"
             xmlns:app="clr-namespace:TestBoardFixApp"
             x:DataType="viewmodel:FindViewModel"
             x:Class="TestBoardFixApp.View.FindPage">
    <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="*,100,100">
        <SearchBar Grid.Row="0" Grid.Column="0"/>
        <Button Grid.Row="0" Grid.Column="1" Text="搜索"/>
        <!--<Button Grid.Row="0" Grid.Column="2" Text="高级搜索"/>-->
        <ScrollView Grid.Row="1" Grid.ColumnSpan="3">
            <VerticalStackLayout>
                <CollectionView ItemsSource="{x:Static app:SavedFixFiles.fixFiles }"
                                SelectionMode="Multiple"
                                SelectedItems="{Binding SelectedFixFile}">
                    <CollectionView.ItemTemplate >
                        <DataTemplate x:DataType="model:FixFileData">
                            <VerticalStackLayout>
                                <Label>
                                    <Label.Text>
                                        <MultiBinding StringFormat="{}-{0}-{1}-{2}">
                                            <Binding  Path="TestMachingType"/>
                                            <Binding  Path="TestMachingNum"/>
                                            <Binding  Path="FixWay"/>
                                            <Binding  Path="ProductName"/>
                                            <Binding  Path="Abnormalphenomena"/>
                                            <Binding  Path="AbnormalString"/>
                                            <Binding  Path="RegisteredPerson"/>
                                            <Binding  Path="BoardName"/>
                                            <Binding  Path="BoardNum"/>
                                            <Binding  Path="StartFixDate"/>
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <!--<CollectionView ItemsSource="{x:Static app:SavedFixFiles.fixedfiles }"
                SelectionMode="Multiple"
                SelectedItems="{Binding SelectedMonkeys}">

                </CollectionView>-->
            </VerticalStackLayout>
        </ScrollView>
    </Grid>


</ContentPage>